{
    "(Shipping fees not included)": "(Shipping fees not included)",
    "-- None --": "-- None --",
    "-- Select --": "-- Select --",
    "404 - Not found": "404 - Not found",
    "404 Not found icon": "404 Not found icon",
    "404 Page Not Found": "404 Page Not Found",
    "404. Page not found": "404. Page not found",
    "500 Internal Server Error": "500 Internal Server Error",
    "503 Service Unavailable": "503 Service Unavailable",
    ":count Items": ":count Items",
    ":count Reviews": ":count Reviews",
    ":count decrease": ":count decrease",
    ":count increase": ":count increase",
    ":count more": ":count more",
    ":customer has requested return product(s)": ":customer has requested return product(s)",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ":name doesn't support :currency. List of currencies supported by :name: :currencies.",
    ":number Star": ":number Star",
    ":number Stars": ":number Stars",
    ":number product available": ":number product available",
    ":number products available": ":number products available",
    ":percent% off": ":percent% off",
    ":price for :total item(s)": ":price for :total item(s)",
    ":product is already in your compare list!": ":product is already in your compare list!",
    ":qty x": ":qty x",
    ":total Product found": ":total Product found",
    ":total Products found": ":total Products found",
    ":total review(s) \":star star\" for \":product\"": ":total review(s) \":star star\" for \":product\"",
    ":total review(s) for \":product\"": ":total review(s) for \":product\"",
    "A new version (:version / released on :date) is available to update!": "A new version (:version / released on :date) is available to update!",
    "API Key": "API Key",
    "About": "About",
    "Account": "Account",
    "Account information": "Account information",
    "Action": "Action",
    "Actions": "Actions",
    "Ad :number": "Ad :number",
    "Add Google Maps iframe": "Add Google Maps iframe",
    "Add To Cart": "Add To Cart",
    "Add YouTube video": "Add YouTube video",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add a new address": "Add a new address",
    "Add custom HTML content": "Add custom HTML content",
    "Add new": "Add new",
    "Add new address...": "Add new address...",
    "Add to cart": "Add to cart",
    "Add your review": "Add your review",
    "Added product :product successfully!": "Added product :product successfully!",
    "Added product :product to cart successfully!": "Added product :product to cart successfully!",
    "Added product :product to compare list successfully!": "Added product :product to compare list successfully!",
    "Added review successfully!": "Added review successfully!",
    "Address": "Address",
    "Address appears to be incomplete": "Address appears to be incomplete",
    "Address books": "Address books",
    "Admin": "Admin",
    "Ads": "Ads",
    "Ads :number": "Ads :number",
    "After registration at :name, you will have API key": "After registration at :name, you will have API key",
    "After registration at :name, you will have Client ID, Client Secret": "After registration at :name, you will have Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "After registration at :name, you will have Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "After registration at :name, you will have Store ID and Store Password (API/Secret key)",
    "All": "All",
    "All Blog": "All Blog",
    "All Categories": "All Categories",
    "All files": "All files",
    "Already have an account?": "Already have an account?",
    "Amount": "Amount",
    "An Error Occurred: Internal Server Error": "An Error Occurred: Internal Server Error",
    "An error occurred while trying to login": "An error occurred while trying to login",
    "Android image": "Android image",
    "Android link": "Android link",
    "Applied coupon \":code\" successfully!": "Applied coupon \":code\" successfully!",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "Are you sure you want to turn off the debug mode? This action cannot be undone.": "Are you sure you want to turn off the debug mode? This action cannot be undone.",
    "Are you sure?": "Are you sure?",
    "Availability": "Availability",
    "Back To Home": "Back To Home",
    "Back to cart": "Back to cart",
    "Back to login page": "Back to login page",
    "Back to shopping": "Back to shopping",
    "Background color": "Background color",
    "Background image": "Background image",
    "Bank transfer amount: <strong>:amount</strong>": "Bank transfer amount: <strong>:amount</strong>",
    "Bank transfer description: <strong>Payment for order :code</strong>": "Bank transfer description: <strong>Payment for order :code</strong>",
    "Banner image (1920x200px)": "Banner image (1920x200px)",
    "Barcode \":value\" has been duplicated on row #:row": "Barcode \":value\" has been duplicated on row #:row",
    "Below :toPrice": "Below :toPrice",
    "Billing information": "Billing information",
    "Blank (without header and footer)": "Blank (without header and footer)",
    "Blog Categories": "Blog Categories",
    "Blog Posts": "Blog Posts",
    "Blog Search": "Blog Search",
    "Blog Tags": "Blog Tags",
    "Blog sidebar": "Blog sidebar",
    "Brands": "Brands",
    "Breadcrumb background": "Breadcrumb background",
    "Breadcrumb background color": "Breadcrumb background color",
    "Browse products": "Browse products",
    "Button URL": "Button URL",
    "Button URL :number": "Button URL :number",
    "Button icon :number": "Button icon :number",
    "Button label": "Button label",
    "Button label :number": "Button label :number",
    "Buy": "Buy",
    "Buy Now": "Buy Now",
    "Buy now": "Buy now",
    "Buy now at :price": "Buy now at :price",
    "Buy with special price": "Buy with special price",
    "By": "By",
    "By :name": "By :name",
    "CTA contact": "CTA contact",
    "Can't send message on this time, please try again later!": "Can't send message on this time, please try again later!",
    "Cancel": "Cancel",
    "Cancel order": "Cancel order",
    "Cannot download files": "Cannot download files",
    "Cannot find this customer!": "Cannot find this customer!",
    "Cannot found files": "Cannot found files",
    "Cannot login, no email provided!": "Cannot login, no email provided!",
    "Captcha": "Captcha",
    "Captcha Verification Failed!": "Captcha Verification Failed!",
    "Card color": "Card color",
    "Cart": "Cart",
    "Cart footer description": "Cart footer description",
    "Cart item ID is required!": "Cart item ID is required!",
    "Cart item is not existed!": "Cart item is not existed!",
    "Cart totals": "Cart totals",
    "Categories": "Categories",
    "Categories:": "Categories:",
    "Centered logo": "Centered logo",
    "Change Password": "Change Password",
    "Change avatar": "Change avatar",
    "Change password": "Change password",
    "Checkout": "Checkout",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Checkout successfully!",
    "Choose Reason": "Choose Reason",
    "Choose categories": "Choose categories",
    "Choose collections": "Choose collections",
    "Choose products": "Choose products",
    "Choose teams": "Choose teams",
    "City": "City",
    "Close": "Close",
    "Collapsed": "Collapsed",
    "Collections": "Collections",
    "Coming Soon": "Coming Soon",
    "Comment": "Comment",
    "Company address": "Company address",
    "Company email": "Company email",
    "Company name": "Company name",
    "Company tax code": "Company tax code",
    "Compare": "Compare",
    "Compare Products": "Compare Products",
    "Completed at": "Completed at",
    "Confirm delete": "Confirm delete",
    "Contact Box": "Contact Box",
    "Content": "Content",
    "Continue shopping": "Continue shopping",
    "Copyright on footer of site": "Copyright on footer of site",
    "Cosmetics": "Cosmetics",
    "Cosmetics (random product)": "Cosmetics (random product)",
    "Could not download updated file. Please check your license or your internet network.": "Could not download updated file. Please check your license or your internet network.",
    "Could not update files & database.": "Could not update files & database.",
    "Country": "Country",
    "Coupon code": "Coupon code",
    "Coupon code discount amount": "Coupon code discount amount",
    "Coupon code is not valid or does not apply to the products": "Coupon code is not valid or does not apply to the products",
    "Coupon code: \":code\"": "Coupon code: \":code\"",
    "Coupon code: :code": "Coupon code: :code",
    "Coupon codes (:count)": "Coupon codes (:count)",
    "Create Address": "Create Address",
    "Created at": "Created at",
    "Cross-selling products": "Cross-selling products",
    "Current Password": "Current Password",
    "Current password": "Current password",
    "Custom": "Custom",
    "Custom HTML": "Custom HTML",
    "Custom Menu": "Custom Menu",
    "Customer Recently Viewed Products": "Customer Recently Viewed Products",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Customer information": "Customer information",
    "Customize footer": "Customize footer",
    "Dark": "Dark",
    "Date": "Date",
    "Date Shipped": "Date Shipped",
    "Date of birth": "Date of birth",
    "Deal Product": "Deal Product",
    "Default": "Default",
    "Default product items layout": "Default product items layout",
    "Delete": "Delete",
    "Delete product": "Delete product",
    "Deleted review successfully!": "Deleted review successfully!",
    "Delivered": "Delivered",
    "Delivery Notes": "Delivery Notes",
    "Delivery Notes:": "Delivery Notes:",
    "Description": "Description",
    "Discount": "Discount",
    "Discount :amount": "Discount :amount",
    "Discount :percentage%": "Discount :percentage%",
    "Discount promotion": "Discount promotion",
    "Dismiss": "Dismiss",
    "Display Newsletter form on sidebar": "Display Newsletter form on sidebar",
    "Display Site features on sidebar": "Display Site features on sidebar",
    "Display accepted payments image.": "Display accepted payments image.",
    "Display blog categories": "Display blog categories",
    "Display blog posts": "Display blog posts",
    "Display blog tags": "Display blog tags",
    "Display product categories on mobile menu?": "Display product categories on mobile menu?",
    "Display product categories select on header?": "Display product categories select on header?",
    "Do you really want to delete the review?": "Do you really want to delete the review?",
    "Do you really want to delete this address?": "Do you really want to delete this address?",
    "Documents": "Documents",
    "Don't have an account?": "Don't have an account?",
    "Download Apps": "Download Apps",
    "Download all files": "Download all files",
    "Download invoice": "Download invoice",
    "Download product \":name\" with external links": "Download product \":name\" with external links",
    "Downloads": "Downloads",
    "Edit": "Edit",
    "Edit Address #:id": "Edit Address #:id",
    "Edit this shortcode": "Edit this shortcode",
    "Edit this widget": "Edit this widget",
    "Email": "Email",
    "Email address": "Email address",
    "Empty cart successfully!": "Empty cart successfully!",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Facebook comment in the product page?": "Enable Facebook comment in the product page?",
    "Enable Preloader?": "Enable Preloader?",
    "Enable bottom menu on mobile?": "Enable bottom menu on mobile?",
    "Enable dark mode": "Enable dark mode",
    "Enable light mode": "Enable light mode",
    "Enable sticky header on mobile?": "Enable sticky header on mobile?",
    "Enable sticky header?": "Enable sticky header?",
    "End date": "End date",
    "Enter API key into the box in right hand": "Enter API key into the box in right hand",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter coupon code...": "Enter coupon code...",
    "Enter email address": "Enter email address",
    "Enter keyword...": "Enter keyword...",
    "Enter message": "Enter message",
    "Enter the order ID": "Enter the order ID",
    "Enter your email": "Enter your email",
    "Enter your phone number": "Enter your phone number",
    "Error": "Error",
    "Error when processing payment via :paymentType!": "Error when processing payment via :paymentType!",
    "Estimate Date Shipped": "Estimate Date Shipped",
    "Ex: Shop Now": "Ex: Shop Now",
    "Exception": "Exception",
    "External link downloads": "External link downloads",
    "FAQs": "FAQs",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Fashion": "Fashion",
    "Fashion Collection": "Fashion Collection",
    "Featured": "Featured",
    "Featured Posts": "Featured Posts",
    "Features": "Features",
    "Filter": "Filter",
    "Filter Products": "Filter Products",
    "Fix it for me": "Fix it for me",
    "Flash sale": "Flash sale",
    "Font Icon": "Font Icon",
    "Footer background color": "Footer background color",
    "Footer border color": "Footer border color",
    "Footer bottom background color": "Footer bottom background color",
    "Footer bottom sidebar": "Footer bottom sidebar",
    "Footer logo": "Footer logo",
    "Footer middle sidebar": "Footer middle sidebar",
    "Footer sidebar": "Footer sidebar",
    "Footer text color": "Footer text color",
    "Footer text muted color": "Footer text muted color",
    "For devices with width from 768px to 1200px, if empty, will use the image from the desktop.": "For devices with width from 768px to 1200px, if empty, will use the image from the desktop.",
    "For devices with width less than 768px, if empty, will use the image from the tablet.": "For devices with width less than 768px, if empty, will use the image from the tablet.",
    "Forgot Password": "Forgot Password",
    "Forgot password?": "Forgot password?",
    "Free shipping": "Free shipping",
    "Free shipping for all orders": "Free shipping for all orders",
    "Free shipping to <strong>:target</strong>": "Free shipping to <strong>:target</strong>",
    "From": "From",
    "From :fromPrice to :toPrice": "From :fromPrice to :toPrice",
    "From your account dashboard you can view your <a class=\"text-primary\" href=\":order\">recent orders</a>, manage your <a class=\"text-primary\" href=\":addresses\">shipping and billing addresses</a>, and <a class=\"text-primary\" href=\":edit_account\">edit your password and account details</a>.": "From your account dashboard you can view your <a class=\"text-primary\" href=\":order\">recent orders</a>, manage your <a class=\"text-primary\" href=\":addresses\">shipping and billing addresses</a>, and <a class=\"text-primary\" href=\":edit_account\">edit your password and account details</a>.",
    "Full Name": "Full Name",
    "Full name": "Full name",
    "Full width": "Full width",
    "Functions": "Functions",
    "Furniture": "Furniture",
    "Galleries": "Galleries",
    "Get A Quote": "Get A Quote",
    "Get Newsletter": "Get Newsletter",
    "Get on the list and get 10% off your first order!": "Get on the list and get 10% off your first order!",
    "Gift": "Gift",
    "Go back home": "Go back home",
    "Google Maps": "Google Maps",
    "Grid": "Grid",
    "Grocery": "Grocery",
    "HTML code": "HTML code",
    "Has sidebar": "Has sidebar",
    "Header sidebar categories limit": "Header sidebar categories limit",
    "Header style": "Header style",
    "Height": "Height",
    "Hello <strong>:name</strong> (not <strong>:name</strong>? <a class=\"text-primary\" href=\":link\">Log out</a>)": "Hello <strong>:name</strong> (not <strong>:name</strong>? <a class=\"text-primary\" href=\":link\">Log out</a>)",
    "Highlight background image": "Highlight background image",
    "Home": "Home",
    "Horizontal": "Horizontal",
    "Hotline": "Hotline",
    "Hours": "Hours",
    "Humanitarian Donation": "Humanitarian Donation",
    "Hurry up! Sale end in": "Hurry up! Sale end in",
    "I agree to the :link": "I agree to the :link",
    "I agree to the Terms and Privacy Policy": "I agree to the Terms and Privacy Policy",
    "ID number": "ID number",
    "Icon": "Icon",
    "Icon :number": "Icon :number",
    "Icon image": "Icon image",
    "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.": "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.",
    "If you don't set it, it will be inherited from Theme options -> Logo.": "If you don't set it, it will be inherited from Theme options -> Logo.",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Image",
    "Image :number": "Image :number",
    "Images from customer (:count)": "Images from customer (:count)",
    "In Stock": "In Stock",
    "In Transit": "In Transit",
    "In stock": "In stock",
    "Inherit (use footer style from theme options)": "Inherit (use footer style from theme options)",
    "Inherit (use header style from theme options)": "Inherit (use header style from theme options)",
    "Internal Server Error": "Internal Server Error",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Invalid step.": "Invalid step.",
    "Invoice detail :code": "Invoice detail :code",
    "Invoices": "Invoices",
    "It looks as through there are no activities here.": "It looks as through there are no activities here.",
    "It will replace Icon Font if it is present.": "It will replace Icon Font if it is present.",
    "Items Count": "Items Count",
    "Items per view": "Items per view",
    "Key": "Key",
    "Latest": "Latest",
    "Learn more": "Learn more",
    "Learn more about Twig template: :url": "Learn more about Twig template: :url",
    "Leave blank to use flash sale name (shown on \"List products\" style)": "Leave blank to use flash sale name (shown on \"List products\" style)",
    "Leave categories empty if you want to show posts from all categories.": "Leave categories empty if you want to show posts from all categories.",
    "Left :left": "Left :left",
    "Left sidebar": "Left sidebar",
    "License": "License",
    "License Activation": "License Activation",
    "Light": "Light",
    "Limit": "Limit",
    "List": "List",
    "List all product categories": "List all product categories",
    "List item :number": "List item :number",
    "List item url :number": "List item url :number",
    "List products": "List products",
    "Load more": "Load more",
    "Loading": "Loading",
    "Log files": "Log files",
    "Login": "Login",
    "Login / Register": "Login / Register",
    "Login background": "Login background",
    "Login to your account": "Login to your account",
    "Login with social networks": "Login with social networks",
    "Logo": "Logo",
    "Logo light": "Logo light",
    "Logo style": "Logo style",
    "Logout": "Logout",
    "Looks like there are no reviews yet.": "Looks like there are no reviews yet.",
    "Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.": "Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.",
    "Maintenance mode": "Maintenance mode",
    "Make Custom Request": "Make Custom Request",
    "Manage Invoices": "Manage Invoices",
    "Marque highlight URL": "Marque highlight URL",
    "Marque highlight text": "Marque highlight text",
    "Marque only works with cosmetics style.": "Marque only works with cosmetics style.",
    "Marque text": "Marque text",
    "Math Captcha": "Math Captcha",
    "Math Captcha Verification Failed!": "Math Captcha Verification Failed!",
    "Maximum quantity is :max!": "Maximum quantity is :max!",
    "Media URL": "Media URL",
    "Menu": "Menu",
    "Merchandise": "Merchandise",
    "Message": "Message",
    "Minimum order amount is :amount, you need to buy more :more to place an order!": "Minimum order amount is :amount, you need to buy more :more to place an order!",
    "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!": "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!",
    "Mobile Image": "Mobile Image",
    "More Categories": "More Categories",
    "Must-have pieces selected every month want style Ideas and Treats?": "Must-have pieces selected every month want style Ideas and Treats?",
    "My Profile": "My Profile",
    "Name": "Name",
    "Name: A-Z": "Name: A-Z",
    "Name: Z-A": "Name: Z-A",
    "New Password": "New Password",
    "New image": "New image",
    "New password": "New password",
    "Newest": "Newest",
    "Newsletter form": "Newsletter form",
    "Next": "Next",
    "No": "No",
    "No digital products!": "No digital products!",
    "No order has been made yet": "No order has been made yet",
    "No order return requests!": "No order return requests!",
    "No orders yet!": "No orders yet!",
    "No payment charge. Please try again!": "No payment charge. Please try again!",
    "No product in wishlist!": "No product in wishlist!",
    "No products found!": "No products found!",
    "No products found.": "No products found.",
    "No products in cart": "No products in cart",
    "No products in cart. :link!": "No products in cart. :link!",
    "No products in compare list!": "No products in compare list!",
    "No results found": "No results found",
    "No reviews!": "No reviews!",
    "No shipping methods available!": "No shipping methods available!",
    "Not available": "Not available",
    "Not available in COD payment option.": "Not available in COD payment option.",
    "Note": "Note",
    "Notes about your order, e.g. special notes for delivery.": "Notes about your order, e.g. special notes for delivery.",
    "Number categories to display": "Number categories to display",
    "Number of categories to display": "Number of categories to display",
    "Number of posts to display": "Number of posts to display",
    "Number of products per category": "Number of products per category",
    "Number of products to display": "Number of products to display",
    "Number posts to display": "Number posts to display",
    "Number tags to display": "Number tags to display",
    "Oldest": "Oldest",
    "On sale": "On sale",
    "One or all products are not enough quantity so cannot update!": "One or all products are not enough quantity so cannot update!",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Oops! Something Went Wrong.": "Oops! Something Went Wrong.",
    "Open user menu": "Open user menu",
    "Order ID": "Order ID",
    "Order ID number": "Order ID number",
    "Order Return Request not found!": "Order Return Request not found!",
    "Order Return Requests": "Order Return Requests",
    "Order Return Requests :id": "Order Return Requests :id",
    "Order Tracking": "Order Tracking",
    "Order completed at": "Order completed at",
    "Order detail :id": "Order detail :id",
    "Order information": "Order information",
    "Order information :order_id": "Order information :order_id",
    "Order not found!": "Order not found!",
    "Order notes": "Order notes",
    "Order number": "Order number",
    "Order status": "Order status",
    "Order successfully. Order number :id": "Order successfully. Order number :id",
    "Order tracking": "Order tracking",
    "Order tracking :code": "Order tracking :code",
    "Order tracking background": "Order tracking background",
    "Order was cancelled by custom :customer": "Order was cancelled by custom :customer",
    "Order was created from checkout page": "Order was created from checkout page",
    "Ordered at": "Ordered at",
    "Orders": "Orders",
    "Other": "Other",
    "Out Of Stock": "Out Of Stock",
    "Out of stock": "Out of stock",
    "Over :fromPrice": "Over :fromPrice",
    "Overview": "Overview",
    "PHP version :version required": "PHP version :version required",
    "Page could not be found": "Page could not be found",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Password confirmation": "Password confirmation",
    "Payment Type": "Payment Type",
    "Payment description": "Payment description",
    "Payment failed!": "Payment failed!",
    "Payment method": "Payment method",
    "Payment status": "Payment status",
    "Payment with :paymentType": "Payment with :paymentType",
    "Phone": "Phone",
    "Phone number": "Phone number",
    "Please <a href=\":link\">login</a> to write review!": "Please <a href=\":link\">login</a> to write review!",
    "Please purchase the product for a review!": "Please purchase the product for a review!",
    "Please select at least 1 product to return!": "Please select at least 1 product to return!",
    "Please select attributes": "Please select attributes",
    "Please select product options!": "Please select product options!",
    "Please solve the following math function: :label = ?": "Please solve the following math function: :label = ?",
    "Please switch currency to any supported currency": "Please switch currency to any supported currency",
    "Popular": "Popular",
    "Popular tags": "Popular tags",
    "Post type": "Post type",
    "Preloader Version?": "Preloader Version?",
    "Prev": "Prev",
    "Preview": "Preview",
    "Price": "Price",
    "Price Range": "Price Range",
    "Price: high to low": "Price: high to low",
    "Price: low to high": "Price: low to high",
    "Primary color": "Primary color",
    "Primary font": "Primary font",
    "Print invoice": "Print invoice",
    "Proceed to Checkout": "Proceed to Checkout",
    "Processing. Please wait...": "Processing. Please wait...",
    "Product": "Product",
    "Product :product is out of stock!": "Product :product is out of stock!",
    "Product :product limited quantity allowed is :quantity": "Product :product limited quantity allowed is :quantity",
    "Product Categories": "Product Categories",
    "Product Collections": "Product Collections",
    "Product FAQs": "Product FAQs",
    "Product ID is required": "Product ID is required",
    "Product Name": "Product Name",
    "Product Reviews": "Product Reviews",
    "Product detail sidebar": "Product detail sidebar",
    "Product gallery image style?": "Product gallery image style?",
    "Product name \":name\" does not exists": "Product name \":name\" does not exists",
    "Product(s)": "Product(s)",
    "Products": "Products",
    "Products Slide": "Products Slide",
    "Products by Categories": "Products by Categories",
    "Products listing page layout": "Products listing page layout",
    "Products listing sidebar": "Products listing sidebar",
    "Profile": "Profile",
    "Profile Image": "Profile Image",
    "Promotion discount amount": "Promotion discount amount",
    "Public Key": "Public Key",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "Quantity is required!": "Quantity is required!",
    "Quantity must be a number!": "Quantity must be a number!",
    "Questions & Answers": "Questions & Answers",
    "Rating": "Rating",
    "Rating: high to low": "Rating: high to low",
    "Rating: low to high": "Rating: low to high",
    "Reason": "Reason",
    "Recent": "Recent",
    "Recent Post": "Recent Post",
    "Recent posts": "Recent posts",
    "Recent posts widget.": "Recent posts widget.",
    "Refund amount": "Refund amount",
    "Register": "Register",
    "Register an account": "Register an account",
    "Register an account on :name": "Register an account on :name",
    "Register an account with above information?": "Register an account with above information?",
    "Register background": "Register background",
    "Register now": "Register now",
    "Registered successfully!": "Registered successfully!",
    "Related Products": "Related Products",
    "Related products": "Related products",
    "Remains until the <br> end of the offer": "Remains until the <br> end of the offer",
    "Remains until the end of the offer": "Remains until the end of the offer",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Remove image": "Remove image",
    "Removed coupon :code successfully!": "Removed coupon :code successfully!",
    "Removed item from cart successfully!": "Removed item from cart successfully!",
    "Removed product :product from compare list successfully!": "Removed product :product from compare list successfully!",
    "Removed product :product from wishlist successfully!": "Removed product :product from wishlist successfully!",
    "Removing...": "Removing...",
    "Request Return Product(s)": "Request Return Product(s)",
    "Request Return Product(s) In Order :id": "Request Return Product(s) In Order :id",
    "Request number": "Request number",
    "Required fields are marked": "Required fields are marked",
    "Requires company invoice (Please fill in your company information to receive the invoice)?": "Requires company invoice (Please fill in your company information to receive the invoice)?",
    "Reset Password": "Reset Password",
    "Return Product(s)": "Return Product(s)",
    "Return Reason": "Return Reason",
    "Return items": "Return items",
    "Returned Goods": "Returned Goods",
    "Returned to Sender": "Returned to Sender",
    "Review": "Review",
    "Review product \":product\"": "Review product \":product\"",
    "Reviewed": "Reviewed",
    "Reviews": "Reviews",
    "Reviews (:count)": "Reviews (:count)",
    "Right sidebar": "Right sidebar",
    "Run": "Run",
    "SKU": "SKU",
    "SKU:": "SKU:",
    "Same as shipping information": "Same as shipping information",
    "Same fee :amount": "Same fee :amount",
    "Save": "Save",
    "Search": "Search",
    "Search Products...": "Search Products...",
    "Search blog posts": "Search blog posts",
    "Search products...": "Search products...",
    "Search result for \":query\"": "Search result for \":query\"",
    "Search result for: \":query\"": "Search result for: \":query\"",
    "Search...": "Search...",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "See all results": "See all results",
    "Select :name": "Select :name",
    "Select available addresses": "Select available addresses",
    "Select billing address...": "Select billing address...",
    "Select categories": "Select categories",
    "Select city...": "Select city...",
    "Select country...": "Select country...",
    "Select file": "Select file",
    "Select menu": "Select menu",
    "Select options": "Select options",
    "Select state...": "Select state...",
    "Send": "Send",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send message successfully!": "Send message successfully!",
    "Services": "Services",
    "Settings in this section only works with style Grocery": "Settings in this section only works with style Grocery",
    "Setup license code": "Setup license code",
    "Share": "Share",
    "Share:": "Share:",
    "Shipment status": "Shipment status",
    "Shipping Company Name": "Shipping Company Name",
    "Shipping Information": "Shipping Information",
    "Shipping Label Created": "Shipping Label Created",
    "Shipping Status": "Shipping Status",
    "Shipping fee": "Shipping fee",
    "Shipping information": "Shipping information",
    "Shipping method": "Shipping method",
    "Shop Location": "Shop Location",
    "Shopping Cart": "Shopping Cart",
    "Show": "Show",
    "Show ads title": "Show ads title",
    "Show contact form?": "Show contact form?",
    "Show label for bottom menu item on mobile?": "Show label for bottom menu item on mobile?",
    "Show subscribe form?": "Show subscribe form?",
    "Showing": "Showing",
    "Site Accepted Payments": "Site Accepted Payments",
    "Site Copyright": "Site Copyright",
    "Site features": "Site features",
    "Site information": "Site information",
    "Slug": "Slug",
    "Social Links": "Social Links",
    "Social Links at the footer.": "Social Links at the footer.",
    "Sold by": "Sold by",
    "Sold: :count": "Sold: :count",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Something went wrong.": "Something went wrong.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Sorry, we couldn’t find the page you where looking for. We suggest that <br> you return to homepage.": "Sorry, we couldn’t find the page you where looking for. We suggest that <br> you return to homepage.",
    "Star": "Star",
    "State": "State",
    "Status": "Status",
    "Stock status": "Stock status",
    "Store Hours:": "Store Hours:",
    "Store ID": "Store ID",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Store hours": "Store hours",
    "Story text :number": "Story text :number",
    "Style": "Style",
    "Style 1": "Style 1",
    "Style 2": "Style 2",
    "Styles": "Styles",
    "Subject": "Subject",
    "Submit Return Request": "Submit Return Request",
    "Submit Review": "Submit Review",
    "Subscribe Now": "Subscribe Now",
    "Subscribe to newsletter successfully!": "Subscribe to newsletter successfully!",
    "Subtitle": "Subtitle",
    "Subtotal": "Subtotal",
    "Subtotal:": "Subtotal:",
    "Success": "Success",
    "Tab #:number": "Tab #:number",
    "Tab :number": "Tab :number",
    "Tablet Image": "Tablet Image",
    "Tabs": "Tabs",
    "Tags": "Tags",
    "Tags:": "Tags:",
    "Take me home": "Take me home",
    "Tax": "Tax",
    "Tax information": "Tax information",
    "Tax:": "Tax:",
    "Team": "Team",
    "Teams": "Teams",
    "Temporarily down for maintenance": "Temporarily down for maintenance",
    "Term and Policy": "Term and Policy",
    "Terms and Privacy Policy": "Terms and Privacy Policy",
    "Testimonials": "Testimonials",
    "Text": "Text",
    "Text :number": "Text :number",
    "Text color": "Text color",
    "Thank you for purchasing our products!": "Thank you for purchasing our products!",
    "The .env file is not writable.": "The .env file is not writable.",
    "The debug mode has been disabled successfully.": "The debug mode has been disabled successfully.",
    "The debug mode is already disabled.": "The debug mode is already disabled.",
    "The field with (:asterisk) is required.": "The field with (:asterisk) is required.",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The order could not be found. Please try again or contact us if you need assistance.": "The order could not be found. Please try again or contact us if you need assistance.",
    "The page you are looking for could not be found.": "The page you are looking for could not be found.",
    "The selected :attribute is invalid.": "The selected :attribute is invalid.",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "The system is up-to-date. There are no new versions to update!": "The system is up-to-date. There are no new versions to update!",
    "Theme Ads": "Theme Ads",
    "There is no data to display!": "There is no data to display!",
    "This credential is invalid Google Analytics credentials.": "This credential is invalid Google Analytics credentials.",
    "This file is not a valid JSON file.": "This file is not a valid JSON file.",
    "This product is not available.": "This product is not available.",
    "This product is out of stock or not exists!": "This product is out of stock or not exists!",
    "Time": "Time",
    "Time end": "Time end",
    "Times downloaded": "Times downloaded",
    "Title": "Title",
    "Title text color": "Title text color",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received.": "To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received.",
    "Top rated": "Top rated",
    "Total": "Total",
    "Total Amount": "Total Amount",
    "Total:": "Total:",
    "Track": "Track",
    "Track Now": "Track Now",
    "Track Your Order": "Track Your Order",
    "Tracking ID": "Tracking ID",
    "Tracking Link": "Tracking Link",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Trending": "Trending",
    "Type": "Type",
    "URL": "URL",
    "URL (optional)": "URL (optional)",
    "Unable to set debug mode. No APP_DEBUG variable was found in the .env file.": "Unable to set debug mode. No APP_DEBUG variable was found in the .env file.",
    "Unit Price": "Unit Price",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Update": "Update",
    "Update :name": "Update :name",
    "Update cart": "Update cart",
    "Update cart successfully!": "Update cart successfully!",
    "Update profile successfully!": "Update profile successfully!",
    "Upload Service Account JSON File": "Upload Service Account JSON File",
    "Upload photos": "Upload photos",
    "Use this address as default.": "Use this address as default.",
    "Using coupon code": "Using coupon code",
    "Validation Fail!": "Validation Fail!",
    "Variables": "Variables",
    "Vendor:": "Vendor:",
    "Vertical": "Vertical",
    "View": "View",
    "View Cart": "View Cart",
    "View full details": "View full details",
    "Waiting for approval": "Waiting for approval",
    "Waiting for your review": "Waiting for your review",
    "We have sent you an email to verify your email. Please check and confirm your email address!": "We have sent you an email to verify your email. Please check and confirm your email address!",
    "We sent you another confirmation email. You should receive it shortly.": "We sent you another confirmation email. You should receive it shortly.",
    "What Are You Looking For?": "What Are You Looking For?",
    "Widget call to action contact on footer section.": "Widget call to action contact on footer section.",
    "Widget display Download apps.": "Widget display Download apps.",
    "Widget display blog categories": "Widget display blog categories",
    "Widget display site information": "Widget display site information",
    "Widgets in blog page": "Widgets in blog page",
    "Widgets in bottom footer of page": "Widgets in bottom footer of page",
    "Widgets in footer of page": "Widgets in footer of page",
    "Widgets in middle footer of page": "Widgets in middle footer of page",
    "Widgets in products listing page": "Widgets in products listing page",
    "Widgets in the product detail page": "Widgets in the product detail page",
    "Width": "Width",
    "Wishlist": "Wishlist",
    "Wooden": "Wooden",
    "Wooden (random product)": "Wooden (random product)",
    "Wrapper text into <code>:tag</code> tag to make it highlight.": "Wrapper text into <code>:tag</code> tag to make it highlight.",
    "Write your review": "Write your review",
    "Yes": "Yes",
    "Yes, turn off": "Yes, turn off",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You can now download it by clicking the links below": "You can now download it by clicking the links below",
    "You can upload up to :total photos, each photo maximum size is :max kilobytes": "You can upload up to :total photos, each photo maximum size is :max kilobytes",
    "You can upload up to :total photos, each photo maximum size is :max kilobytes.": "You can upload up to :total photos, each photo maximum size is :max kilobytes.",
    "You do not have any products to review yet. Just shopping!": "You do not have any products to review yet. Just shopping!",
    "You have a coupon code?": "You have a coupon code?",
    "You have created a payment #:charge_id via :channel :time : :amount": "You have created a payment #:charge_id via :channel :time : :amount",
    "You have recovered from previous orders!": "You have recovered from previous orders!",
    "You have reviewed this product already!": "You have reviewed this product already!",
    "You successfully confirmed your email address.": "You successfully confirmed your email address.",
    "You will be redirected to :name to complete the payment.": "You will be redirected to :name to complete the payment.",
    "YouTube URL": "YouTube URL",
    "YouTube video": "YouTube video",
    "Your Cart": "Your Cart",
    "Your account has been locked, please contact the administrator.": "Your account has been locked, please contact the administrator.",
    "Your asset files have been published successfully.": "Your asset files have been published successfully.",
    "Your cart is empty!": "Your cart is empty!",
    "Your email": "Your email",
    "Your email address will not be published.": "Your email address will not be published.",
    "Your email address will not be published. Required fields are marked.": "Your email address will not be published. Required fields are marked.",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your email is in blacklist. Please use another email address.": "Your email is in blacklist. Please use another email address.",
    "Your file is not found. Please try uploading again.": "Your file is not found. Please try uploading again.",
    "Your full name": "Your full name",
    "Your message contains blacklist words: \":words\".": "Your message contains blacklist words: \":words\".",
    "Your order is successfully placed": "Your order is successfully placed",
    "Your personal data will be used to support your experience throughout this website, to manage access to your account.": "Your personal data will be used to support your experience throughout this website, to manage access to your account.",
    "Your rating:": "Your rating:",
    "Your shopping cart has digital product(s), so you need to sign in to continue!": "Your shopping cart has digital product(s), so you need to sign in to continue!",
    "Your system has been cleaned up successfully.": "Your system has been cleaned up successfully.",
    "Zip code": "Zip code",
    "Zipcode": "Zipcode",
    "billion": "billion",
    "centimeters": "centimeters",
    "for all orders": "for all orders",
    "for all product in collection :collections": "for all product in collection :collections",
    "for all products in category :categories": "for all products in category :categories",
    "for all products in collection :collections": "for all products in collection :collections",
    "for all products in order": "for all products in order",
    "for customer(s) :customers": "for customer(s) :customers",
    "for order with amount from :price": "for order with amount from :price",
    "for product variant(s) :variants": "for product variant(s) :variants",
    "for product(s) :products": "for product(s) :products",
    "grams": "grams",
    "here": "here",
    "iOS image": "iOS image",
    "iOS link": "iOS link",
    "kilograms": "kilograms",
    "limited to use coupon code per customer. This coupon can only be used once per customer!": "limited to use coupon code per customer. This coupon can only be used once per customer!",
    "meters": "meters",
    "million": "million",
    "of": "of",
    "products": "products",
    "results": "results",
    "to": "to",
    "when shipping fee less than or equal :amount": "when shipping fee less than or equal :amount",
    "✅ Purchased :time": "✅ Purchased :time"
}